# ServiceManager

src/Server/: Program.cs  ServiceManager.Server.csproj  Startup.cs  appsettings.json
src/Server/Areas/Identity/Data/: ServiceManagerUser.cs
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: CompanyController.cs  MemberController.cs  OidcConfigurationController.cs  SetupController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
src/Server/Controllers/Procurement/: PurchaseHeaderController.cs  PurchaseLineController.cs  VendorController.cs
src/Server/Controllers/ProductManagement/: ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ProductPriceController.cs  ProductSubcategoryController.cs  VariantController.cs  VariantImageController.cs
src/Server/Controllers/SalesManagement/: CustomerController.cs  SalesHeaderController.cs
src/Server/Data/: ServiceManagerContext.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
(+120 files in other folders)
